body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

th {
    text-align:center; 
    vertical-align:middle;
}

.today text {
	fill: red
}

.old text {
	fill: grey
}

.current {
    text-decoration: underline;
    text-decoration-color: red;
    -webkit-text-decoration-color: red;
    -moz-text-decoration-color: red;
}

.day {
	width: 100px;
	height: 100px;
	cursor: pointer;
}

.day svg {
	margin-left:auto; 
	margin-right: auto;
}


.schedules {
	margin-left: 140px;
	margin-top: 10px;
}

.schedules ul {
    width:760px;
    margin-bottom:20px;
    overflow:hidden;
}

.schedules li {
    line-height:1.5em;
    float:left;
    display:inline;
    width:33.333%;
}

.schedules li:hover {
	background: #f1f1f1;
}

.schedules li:before {
    content: "• ";
    color: black; /* or whatever color you prefer */
}

.schedules li.schedule:before {
    content: "• ";
    color: blue; /* or whatever color you prefer */
}

.schedules li.confirmed:before {
    content: "• ";
    color: green; /* or whatever color you prefer */
}

.patient a.cancel {
	display: none;
}

.patient:hover a.cancel {
	display: inline;
}

.limitText {
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
}

.telephone:blur + .containerTrash {
	display: none;
}

.telephone:focus + .containerTrash {
	display: inline;
}
.containerTrash {
    display: none;
    opacity: 0.55;
}

.containerTrash:hover {
    opacity: 1;
}

.form-control {
    width: 230px;
    display: inline-block;
}

.buttonCancel{
    margin-left: 16px;
}

/** Grid Patient **/
.containerPatient {
    width: 380px;
}

.containerPatient .patientRemove {
    display: none;
}

.containerPatient:hover {
    opacity: 0.40;
}

.containerPatient:hover .patientRemove {
    display: inline;
    position: absolute;
    margin-left: 201px;
}

.col-md-1-5 {
    width: 14.285714286%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.chart {
    cursor:pointer;
    max-height: 160px;
}